1713120651823	Delete element
1713121074714	Delete element
1713180355011	Delete element
1713180380868	Delete element
1713262430481	Rename resource 'common_css_js.jsp'
1713280257266	Delete element
1713280271423	Delete element
1713294874731	Delete element
1713341027909	Move 'products.jsp' to 'WebContent'
1713344583792	Delete element
1713345985073	Copy file
1713365414922	Copy file
1713366598184	Rename resource 'fridge1.jpg'
1713366608256	Copy file
1713366620654	Copy file
1713366829886	Delete elements
1713366840067	Delete element
1713366853896	Delete element
1713377847106	Delete element
1713377856750	Delete element
1713609833509	Delete element
1713609844894	Rename resource 'NewFile.jsp'
1713635653488	Delete element
1713635658444	Delete element
1713635670384	Delete element
1713635675709	Delete element
1713635683370	Delete element
1713635691336	Delete element
1713639645289	Delete element
1713639651669	Delete element
